<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ac.png" />
    <None Remove="Images\adm.png" />
    <None Remove="Images\c.png" />
    <None Remove="Images\cart.png" />
    <None Remove="Images\h.png" />
    <None Remove="Images\hd.png" />
    <None Remove="Images\logo.jpg" />
    <None Remove="Images\m1.png" />
    <None Remove="Images\m2.png" />
    <None Remove="Images\m3.png" />
    <None Remove="Images\p.png" />
    <None Remove="Images\r.jpg" />
    <None Remove="Images\w.png" />
    <None Remove="Images\wedCar.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\ac.png" />
    <Content Include="Images\adm.png" />
    <Content Include="Images\c.png" />
    <Content Include="Images\cart.png" />
    <Content Include="Images\h.png" />
    <Content Include="Images\hd.png" />
    <Content Include="Images\logo.jpg" />
    <Content Include="Images\m1.png" />
    <Content Include="Images\m2.png" />
    <Content Include="Images\m3.png" />
    <Content Include="Images\p.png" />
    <Content Include="Images\r.jpg" />
    <Content Include="Images\w.png" />
    <Content Include="Images\wedCar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AddCar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AvailableCars.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="carPricing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DeleteCar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Help.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ShoppingCart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="updateCar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeedingCars.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>