# Rent-Cars-App

./: finalProPType.sln
finalProPType/finalProPType/: AddCar.xaml  AddCar.xaml.cs  App.xaml  App.xaml.cs  AvailableCars.xaml  AvailableCars.xaml.cs  BindingImg.cs  Car.cs  DeleteCar.xaml  DeleteCar.xaml.cs  Help.xaml  Help.xaml.cs  MDContent.cs  MainPage.xaml  MainPage.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs  WeedingCars.xaml  WeedingCars.xaml.cs  carPricing.xaml  carPricing.xaml.cs  finalProPType.csproj  updateCar.xaml  updateCar.xaml.cs
finalProPType/finalProPType.Android/: MainActivity.cs  finalProPType.Android.csproj
finalProPType/finalProPType.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
finalProPType/finalProPType.Android/Resources/: Resource.designer.cs
finalProPType/finalProPType.iOS/: AppDelegate.cs  Info.plist  Main.cs  finalProPType.iOS.csproj
finalProPType/finalProPType.iOS/Properties/: AssemblyInfo.cs
finalProPType/finalProPType/Tables/: RegUserTable.cs
finalProPType/finalProPType/Views/: Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs
